type UnLockSuccess = 
 record {
   activeUntil: int;
   createdAt: int;
   id: text;
   lockedTickets: vec LockedTicket;
   owner: principal;
   price: nat;
   status: PoolStatus;
   supply: nat;
   tickets: vec Ticket;
   token: Token;
 };
type UnLockResult = 
 variant {
   err: UnLockError;
   ok: UnLockSuccess;
 };
type UnLockError = 
 variant {
   Expired;
   NotLocked;
   PoolNotFound;
   Unpaied;
 };
type TransferSuccess = record {blockHeight: nat64;};
type TransferResult = 
 variant {
   err: TransferError;
   ok: TransferSuccess;
 };
type TransferError__1 = 
 variant {
   BadFee: record {expected_fee: Tokens;};
   InsufficientFunds: record {balance: Tokens;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type TransferError = 
 record {
   kind: TransferError__1;
   message: opt text;
 };
type Tokens = record {e8s: nat64;};
type Token = 
 record {
   canisterId: text;
   index: nat;
   standard: text;
 };
type Ticket = 
 record {
   count: nat;
   participant: principal;
   payeeSubAccount: SubAccount;
   ticketId: text;
 };
type SubAccount = blob;
type PrepareSuccess = text;
type PrepareResult = 
 variant {
   err: PrepareError;
   ok: PrepareSuccess;
 };
type PrepareError = 
 variant {
   AlreadyExists;
   InvalidActiveUntil;
   InvalidPrice;
   InvalidSupply;
   NotAllowed;
   NotOwned;
 };
type PoolStatus = 
 variant {
   Active;
   InsufficientParticipants;
   Selected: record {winner: principal;};
 };
type Pool = 
 record {
   activeUntil: int;
   createdAt: int;
   id: text;
   lockedTickets: vec LockedTicket;
   owner: principal;
   price: nat;
   status: PoolStatus;
   supply: nat;
   tickets: vec Ticket;
   token: Token;
 };
type LockedTicket = 
 record {
   expiredAt: int;
   ticket: Ticket;
 };
type LockSuccess = 
 record {
   expiredAt: int;
   ticket: Ticket;
 };
type LockResult = 
 variant {
   err: LockError;
   ok: LockSuccess;
 };
type LockError = 
 variant {
   CalledByOwner;
   Ended;
   Full;
   PoolNotFound;
 };
type CreateSuccess = text;
type CreateResult = 
 variant {
   err: CreateError;
   ok: CreateSuccess;
 };
type CreateError = 
 variant {
   NotExists;
   NotTransferred;
 };
type BlockIndex = nat64;
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  cancelPreparation: () -> (bool);
  create: () -> (CreateResult);
  getCreators: () -> (vec principal);
  getLotteries: (nat, nat) -> (vec Pool);
  getPool: (text) -> (opt Pool);
  getPreparation: () -> (opt Pool);
  getTimestamp: () -> (int);
  getTotalCount: () -> (nat);
  lock: (text, nat) -> (LockResult);
  prepare: (nat, nat, nat, text, nat, text) -> (PrepareResult);
  refundICP: (text, text) -> (opt TransferResult);
  setMinimalDuration: (nat) -> ();
  setOwner: (principal) -> ();
  setSettlementBuffer: (nat) -> ();
  unlock: (text, text) -> (UnLockResult);
}
